{
  "name": "fcontroller",
  "version": "0.0.1",
  "description": "Flashlight Remote Controller",
  "author": "it02 <it02@aoi-bj.cn>",
  "private": true,
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^1.8.2",
    "@capacitor/android": "^3.5.0",
    "@capacitor/cli": "^3.5.0",
    "@capacitor/core": "^3.5.0"
  }
}